<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blackspace</title>
    <style>
    @font-face {
        font-family: 'OMORI_FONT';
        src: url('omori2.ttf') format('truetype');
        font-weight: normal;
        font-style: normal;
    }
        body {
            background-color: black;
            color: white;
            font-family: 'OMORI_FONT', monospace;
            margin: 0;
            padding: 20px;
        }
        h1 {
            text-align: center;
        }
        ul {
            list-style-type: none;
            padding: 0;
        }
        li {
            font-size: 32px;
            margin: 10px 0;
        }
        a {
            color: white;
            text-decoration: none;
        }
        a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>

    <!-- <h1>Waiting for something to happen?</h1> -->
    <ul>
        <li><a href="https://srkov.github.io/harmonic-oscillator-1/">Harmonic Oscillator 1</a></li>
        <!-- <li><strong>Title:</strong> <a href="https://example.com">Link 2</a></li>
        <li><strong>Title:</strong> <a href="https://example.com">Link 3</a></li> -->
    </ul>

</body>
</html>
